*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100svh;
}

.maincontainer{
   height: 100%; 
   background-color:#000;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
h3{
    color: #fff;
    text-align: center;
}
.top-Container{
    display: grid;
    grid-template-rows: 8rem 2fr;
}

img{
    margin-top: 2rem;
    width: 10rem;
}
.details{
    margin-top: 3rem;
    text-align: center;
    color: #fff;
}

.bottom-Container{
    margin-top: 3rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: .5rem;
}
button{
    width: 8em;
    height: 4em;
    background-color: #272626;
    outline: none;
    border: none;
}
 .userdeets{
    display: grid;
    grid-template-rows: 5rem 1fr;
    gap: .5rem;
 }
 h5{
    color: #fff;
 }

 #userInput{
    margin-top: 2rem;
    width: 15rem;
    height: 2rem;
    background: #63CBE5;
    outline: none;
 }

#enter{
    margin-left: 4rem;
    width: 7rem;
    height: 2rem;
    border-radius: .5rem;
    background-color: orangered;
}

@media only screen and (min-width: 600px) {
    .bottom-Container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

